<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <stroke android:color="#32CD32" android:width="1dp" />
            <solid android:color="#2ecc71"/>
            <size android:width="200dp" android:height="200dp"/>
        </shape>
    </item>
</selector>