<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adView"
        android:layout_alignParentStart="true"
        android:background="@drawable/bg"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:adSize="BANNER"
            app:adUnitId="ca-app-pub-9497860225980777~6510328999"></com.google.android.gms.ads.AdView>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            app:srcCompat="@drawable/headerlogin" />


        <EditText
            android:id="@+id/txtuser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:background="@drawable/background"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/txtpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText"
            android:background="@drawable/background"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_above="@+id/txt_rider_app"
            android:layout_centerHorizontal="true"
            android:layout_margin="16dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:layout_weight="1"
                android:background="@drawable/btn_sign_in_background"
                android:text="Sign-in"
                android:textColor="@android:color/background_light" />

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_weight="1"
                android:background="@drawable/btn_register_background"
                android:text="Cancel"
                android:textColor="@android:color/black" />


        </LinearLayout>

        <TextView
            android:id="@+id/acct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Don't have an account? Click here . . . "
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/forge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot Password? "
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="16sp" />


    </LinearLayout>

</LinearLayout>